spring.application.name=todolist
spring.datasource.url=jdbc:mysql://rm-cn-m1e49dtau000vr.rwlb.rds.aliyuncs.com:3306/todolist
spring.datasource.username=todolist_user
spring.datasource.password=lalaTodolist@2025
