spring.application.name=todolist
spring.datasource.jdbc-url=jdbc:mysql://rm-cn-m1e49dtau000vryo.rwlb.rds.aliyuncs.com:3306/todolist
spring.datasource.username=todolist_user
spring.datasource.password=lalaTodolist@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver